pybop package
=============

Submodules
----------

pybop.core module
-----------------

.. automodule:: pybop.core
    :members:
    :undoc-members:
    :show-inheritance:

pybop.crystal\_structures module
--------------------------------

.. automodule:: pybop.crystal_structures
    :members:
    :undoc-members:
    :show-inheritance:

pybop.traj\_process module
--------------------------

.. automodule:: pybop.traj_process
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pybop
    :members:
    :undoc-members:
    :show-inheritance:
