

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started with pybop &mdash; pybop 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calculating coordination numbers" href="example2basic.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pybop
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pybop.html">pybop package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="examples.html#basic-examples">Basic examples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Getting started with pybop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-system-class">The System class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-atom-class">The Atom class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reading-in-an-input-file">Reading in an input file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="example2basic.html">Calculating coordination numbers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pybop</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="examples.html">Examples</a> &raquo;</li>
        
      <li>Getting started with pybop</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/example1basic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started-with-pybop">
<h1>Getting started with pybop<a class="headerlink" href="#getting-started-with-pybop" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">This example illustrates basic functionality of pybop python library
by setting up a system and reading in atoms. An interactive version of
this example would be made available soon.</div>
<div class="line">We start by importing the module</div>
</div>
<div class="code ipython2 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pybop.core</span> <span class="k">as</span> <span class="nn">pc</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="section" id="the-system-class">
<h2>The System class<a class="headerlink" href="#the-system-class" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">System</span></code> is the basic class of pydoc and is required to be setup in
order to perform any calculations. It can be set up as easily as-</p>
<div class="code ipython2 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sys</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">System</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sys</span></code> is a <code class="docutils literal notranslate"><span class="pre">System</span></code> object. But at this point, it is completely
empty. We have to populate the system with two major information- * the
simulation box dimensions * the information regarding individual atoms.</p>
<div class="line-block">
<div class="line">Let us try setting up a small system, which is the bcc unitcell of
lattice constant 1. The simulation box dimensions of such a unit cell
would be [[0.0, 1.0], [0.0, 1.0], [0.0, 1.0]] where the first set
correspond to the x axis, second to y axis and so on.</div>
<div class="line">The unitcell has 2 atoms and their positions are [0,0,0] and [0.5,
0.5, 0.5].</div>
</div>
<div class="code ipython2 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sys</span><span class="o">.</span><span class="n">set_box</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>
</pre></div>
</div>
<p>We can easily check if everything worked by getting the box dimensions</p>
<div class="code ipython2 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">box</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">get_box</span><span class="p">()</span>
<span class="n">box</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="the-atom-class">
<h2>The Atom class<a class="headerlink" href="#the-atom-class" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The next part is assigning the atoms. This can be done using the
<code class="docutils literal notranslate"><span class="pre">Atom</span></code> class. Here, we will only look at the basic properties of
<code class="docutils literal notranslate"><span class="pre">Atom</span></code> class. For a more detailed description, check the examples.</div>
<div class="line">Now lets create two atoms.</div>
</div>
<div class="code ipython2 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">atom1</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">Atom</span><span class="p">()</span>
<span class="n">atom2</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">Atom</span><span class="p">()</span>
</pre></div>
</div>
<p>Now two empty atom objects are created. The major poperties of an atom
are its positions and id. Lets set this up.</p>
<div class="code ipython2 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">atom1</span><span class="o">.</span><span class="n">set_x</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">atom1</span><span class="o">.</span><span class="n">set_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">atom2</span><span class="o">.</span><span class="n">set_x</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="n">atom2</span><span class="o">.</span><span class="n">set_id</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>We can check the details of the atom by querying it</p>
<div class="code ipython2 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x1</span> <span class="o">=</span> <span class="n">atom1</span><span class="o">.</span><span class="n">get_x</span><span class="p">()</span>
<span class="n">x1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="reading-in-an-input-file">
<h2>Reading in an input file<a class="headerlink" href="#reading-in-an-input-file" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">We are all set! The <code class="docutils literal notranslate"><span class="pre">System</span></code> is ready for calculations. However, in
most realistic simulation situations, we have many atoms and it can be
difficult to set each of them</div>
<div class="line">individually. In this situation we can read in input file directly. An
example input file containing 500 atoms in a simulation box can be
read in automatically.</div>
</div>
<div class="code ipython2 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sys</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">System</span><span class="p">()</span>
<span class="n">sys</span><span class="o">.</span><span class="n">read_inputfile</span><span class="p">(</span><span class="s1">&#39;conf.dump&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once again, lets check if the box dimensions are read in correctly</p>
<div class="code ipython2 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">box</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">get_box</span><span class="p">()</span>
<span class="n">box</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">-</span><span class="mf">7.66608</span><span class="p">,</span> <span class="mf">11.1901</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.66915</span><span class="p">,</span> <span class="mf">11.1931</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.74357</span><span class="p">,</span> <span class="mf">11.2676</span><span class="p">]</span>
</pre></div>
</div>
<p>Now we can get all atoms that belong to this system</p>
<div class="code ipython2 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">atoms</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">get_allatoms</span><span class="p">()</span>
<span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">500</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">We can see that all the atoms are read in correctly and there are 500
atoms in total. Once again, individual atom properties can be</div>
<div class="line">accessed as before.</div>
</div>
<div class="code ipython2 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">atoms</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_x</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">-</span><span class="mf">5.66782</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.06781</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.58151</span><span class="p">]</span>
</pre></div>
</div>
<p>Thats it! Now we are ready for some calculations. You can find more in
the examples section of the documentation.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example2basic.html" class="btn btn-neutral float-right" title="Calculating coordination numbers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sarath Menon, Grisell Diaz Leines, Jutta Rogal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>