LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
echo log
units metal
atom_style atomic
boundary p p p
read_data n1.dump
  triclinic box = (0 0 0) to (22.055 21.9277 14.62) with tilt (-2.03437 -8.01177 -8.75314)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  382 atoms
  read_data CPU = 0.00105673 secs
pair_style eam/alloy
pair_coeff * * Mo.set Mo
mass * 95.000000
compute 1 all pe/atom
run 0
WARNING: No fixes defined, atoms won't move (src/verlet.cpp:52)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.10022
  ghost atom cutoff = 8.10022
  binsize = 4.05011, bins = 8 8 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.548 | 3.548 | 3.548 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -2353.3687            0   -2353.3687   -175774.86 
Loop time of 1.221e-06 on 1 procs for 0 steps with 382 atoms

163.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.221e-06  |            |       |100.00

Nlocal:    382 ave 382 max 382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2417 ave 2417 max 2417 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    23374 ave 23374 max 23374 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23374
Ave neighs/atom = 61.1885
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
